SUPABASE_URL=https://kybpwgtimlfkaecuoiea.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5YnB3Z3RpbWxma2FlY3VvaWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAwNjQzNjgsImV4cCI6MjAxNTY0MDM2OH0.9xwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYw
SUPABASE_JWT_SECRET=your-supabase-jwt-secret-here
